<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="mediaquery.css">
    <body id="ht_tchau">
      <nav>
        <div class="titulo_Album">
          <h1><span>Tchau</span> <span>Radar</span></h1>
        </div>
        <ul class="ls_nav_albuns"> 
          <li class="it_nav_albuns"><a href="index.html">Início</a></li>
          <li class="it_nav_albuns"><a href="#">Curiosidades</a></li>
        </ul>
      </nav>
      
      <div class="Colecao">
        <!-- 10.000 Destinos -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>10.000 Destinos</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/10000Destinos.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- 3 X 4 -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>3 X 4</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/3por4.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- Até Mais -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Até Mais</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/AteMais.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- Concreto e Asfalto -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Concreto e Asfalto</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/ConcretoEAsfalto.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- Cruzada -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Cruzada</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/Cruzada.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- Eu Que Não Amo Você -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Eu Que Não Amo Você</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/EuQueNaoAmoVoce.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>

        <!-- Melhor Assim -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Melhor Assim</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/MelhorAssim.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- Nada Fácil -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Nada Fácil</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/NadaFacil.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- Na Real -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Na Real</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/NaReal.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
        
        <!-- Negro Amor -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Negro Amor</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/NegroAmor.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- O Olho do Furacão -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>O Olho do Furacão</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/OOlhoDoFuracao.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
    
        <!-- Seguir Viagem -->
        <hr>
        <div class="Musica">
          <div class="titulo_Musica">
            <h3>Seguir Viagem</h3>
          </div>
          <div class="Audio">
            <audio class="track_Audio" controls>
              <source src="Albuns/Tchau_Radar/SeguirViagem.mp3" type="audio/mp3" />
            </audio>
          </div>
        </div>   
        <hr>
      </div>
    </body>
  </head>
</html>
